# SciGraph-docker-monarch-ontology

./: README.md  pom.xml
src/main/resources/: Dockerfile-load  Dockerfile-services  monarchConfiguration.yaml.tmpl  monarchLoadConfiguration.yaml.tmpl
